<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-mf .box-shadow-full {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .about-mf .about-img {
        margin-bottom: 2rem;
      }

      .about-mf .about-img img {
        margin-left: 10px;
      }

      .skill-mf .progress {
        /* background-color: #cde1f8; */
        margin: 0.5rem 0 1.2rem 0;
        border-radius: 0;
        height: 0.7rem;
      }

      .skill-mf .progress .progress-bar {
        height: 0.7rem;
        background-color: #ffbd39;
      }

      /* Animation styles */
      #typing-animation {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
      }

      #typing-animation:before {
        content: "";
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #ccc;
        animation: typing-cursor 0.5s ease-in-out infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes typing-cursor {
        from {
          width: 5px;
        }
        to {
          width: 0;
        }
      }

      /* project image zoom effect */

      .zoom-effect {
        overflow: hidden;
        transition: transform 0.3s ease-out;
      }

      .zoom-effect:hover {
        transform: scale(1.1);
      }
      body,
      html {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        scroll-snap-type: y mandatory;
      }

      body {
        scroll-behavior: smooth;
      }

      .section {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        scroll-snap-align: start;
      }

      h1 {
        color: white;
        font-size: 3rem;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      }
    </style>
</head>
<body>
    <section class="ftco-section" id="project-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 heading-section text-center ftco-animate">
              <h1 class="big big-2">Graphic</h1>
              <h2 class="mb-4">Graphic</h2>
            </div>
          </div>
  
              <img src="images/bobabox.png" alt="1223" style="width: 100%; height: 100vh;" />
              <img src="images/bobabox.png" alt="1223" style="width: 100%; height: 100vh;" />
              <img src="images/bobabox.png" alt="1223" style="width: 100%; height: 100vh;" />
              <img src="images/bobabox.png" alt="1223" style="width: 100%; height: 100vh;" />
              <img src="images/bobabox.png" alt="1223" style="width: 100%; height: 100vh;" />
          </div>
      </section>
  
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>
  
      <script src="js/main.js"></script>
  
      <script src="script.js"></script>
</body>
</html>